#!/bin/bash

#-----------------------------------------------------------------
# Configuration script to set Intuition enviroment variables.
# Edit as required by your enviroment.
# Be sure to source it each time or use https://github.com/kennethreitz/autoenv
#-----------------------------------------------------------------

export current_dir="$( basename "$PWD" )"

function export_keys() {
  echo "Export ${current_dir} environment"
  export QTRADE=$HOME/dev/projects/intuition
  export ZIPLINE=$HOME/dev/projects/zipline

  # For development: add zipline and neuronquant lib in python path
  export PYTHONPATH=$PYTHONPATH:$QTRADE:$ZIPLINE

  #NotifyMyAndroid key, check http://www.notifymyandroid.com/index.jsp
  export QTRADE_NMA_KEY=

  export QUANDL_API_KEY=

  export TRUEFX_USERNAME=
  export TRUEFX_PASSWORD=

  echo "Done"
}

function activate_virtual_env() {
  echo "activating virtualenv $1"
  workon $1
}

if [ -z "$LOADED" ]; then
  export_keys
  activate_virtual_env "myvirtualenv"
  export LOADED=1
fi

